           /$$                 /$$                 /$$          
          | $$                | $$                |__/          
  /$$$$$$ | $$        /$$$$$$$| $$$$$$$   /$$$$$$  /$$  /$$$$$$$
 /$$__  $$| $$       /$$_____/| $$__  $$ /$$__  $$| $$ /$$_____/
| $$$$$$$$| $$      | $$      | $$  \ $$| $$  \__/| $$|  $$$$$$ 
| $$_____/| $$      | $$      | $$  | $$| $$      | $$ \____  $$
|  $$$$$$$| $$      |  $$$$$$$| $$  | $$| $$      | $$ /$$$$$$$/
 \_______/|__/       \_______/|__/  |__/|__/      |__/|_______/
        
          
          
			 /$$   /$$
			| $$  | $$
			| $$  | $$
			| $$  | $$
			|  $$$$$$$
			 \____  $$
			 /$$  | $$
			|  $$$$$$/
			 \______/



           /$$        /$$$$$$            /$$                              
          | $$       /$$__  $$          |__/                              
  /$$$$$$ | $$      | $$  \ $$ /$$   /$$ /$$  /$$$$$$  /$$   /$$  /$$$$$$ 
 /$$__  $$| $$      | $$  | $$| $$  | $$| $$ /$$__  $$| $$  | $$ /$$__  $$
| $$$$$$$$| $$      | $$  | $$| $$  | $$| $$| $$  \ $$| $$  | $$| $$$$$$$$
| $$_____/| $$      | $$/$$ $$| $$  | $$| $$| $$  | $$| $$  | $$| $$_____/
|  $$$$$$$| $$      |  $$$$$$/|  $$$$$$/| $$|  $$$$$$$|  $$$$$$/|  $$$$$$$
 \_______/|__/       \____ $$$ \______/ |__/ \____  $$ \______/  \_______/
                          \__/                    | $$                    
                                                  | $$                    
                                                  |__/      
